GIT_RISX_BACKEND_BRANCH=v0.8.7

GIT_RISX_BACKEND_URL=git@github.com:shaker402/Backend.git

GIT_RISX_PY_URL=git@github.com:shaker402/python_script.git
GIT_RISX_PY_BRANCH=v0.8.7

NODE_ENV=production
PORT=5555

DATABASE_HOST=mysql
DATABASE_NAME=mssp
DATABASE_SQL_PORT=3306
DATABASE_USER=shoresh

FRONT_IP=75.119.148.152
FRONT_PORT=3003
FRONT_URL=75.119.148.152

# Tools keys:
DEHASHED_H="Accept:application/json"

PYTHON_EXECUTABLE="/usr/local/bin/python"
PYTHON_INTERVAL=Interval.py
PYTHON_MANUAL_ACTIVE=main.py
PYTHON_SCRIPTS_RELATIVE_PATH="python-scripts/"
#DATABASE_PASSWORD=8irUmLnCGjdMeKtd
DATABASE_PASSWORD=ZOZ3PaoARKCgBb2P  # Hardcoded password



ZNUNY_URL=http://127.0.0.1:5555
ZNUNY_USER=zsoar
ZNUNY_PASSWORD=the1Esmarta
ZNUNY_WEBSERVICE_NAME=ALERTELAST_API
ZNUNY_VERSION=7.0.1
ZNUNY_VERIFY_CERTS=false
ZNUNY_TARGET_QUEUE=ZSOAR Detections
ZNUNY_DEFAULT_TYPE=Security Alerta

