# General settings
VELOCIRAPTOR_VERSION=v0.73

WAZUH_VERSION=4.12.0
WI_USER=w4zuh_adm1n

WAPI_USER=w4zuh_ap1

WAGENT_PASS=the1Esmarta123#
JAVA_HEAP=4g
WI_PASS=Str0ng!Passw0rd
WAPI_PASS=Secur3!UserP@ssword
# General settings
#HOST_COMMON_DIRS="tmp data"
# Description: Default environment variables for the setup_platform.sh script


# General settings
HOST_COMMON_DIRS="tmp data"

# Nginx settings
# Keep it empty if you would like to use the public IP with https
MYIP=75.119.148.152
PROTO=https
#export MYIP
#HOST_IP=75.119.148.152
# Docker settings
NETWORK_NAME=main_network
# Required packages
REQUIRED_PACKAGES=(
curl
docker
docker-compose
git
jq
rsync
unzip
)

APPS_TO_INSTALL=(
#portainer
velociraptor
#timesketch
elk
#iris-web
#cyberchef
#nightingale
#prowler
#strelka
OSSIEM
#misp
risx-mssp
)

########
# IMPORTANT: Do not store any secrets in this file!!!! All variables only for testing purposes
########
# username for home directory setup
username=tenroot
GENERATE_ALL_PASSWORDS=yes

## IRIS settings
IRIS_VT_MODULE_ENABLED=true
IRIS_VT_MODULE_API_KEY=CHANGE_ME
IRIS_MISP_MODULE_ENABLED=true
IRIS_MISP_MODULE_CONFIG_FILE=misp_config.json

## Velociraptor settings
VELOCIRAPTOR_ARTIFACTS_URL="https://github.com/10RootOrg/Velociraptor-Artifacts/archive/refs/heads/main.zip"
VELOCIRAPTOR_ARTIFACTS_DST_FOLDER="velociraptor/artifact_definitions"

VELOX_PASSWORD=admin_password
VELOX_ROLE=administrator
VELOX_USER=admin_user

VELOX_PASSWORD_2=api_password
VELOX_ROLE_2=api,administrator
VELOX_USER_2=api

VELOX_FRONTEND_HOSTNAME=75.119.148.152
VELOX_SERVER_URL=https://75.119.148.152:8000/
## change to the host/IP of machine velociraptor is on that is open
VELOX_PUBLIC_IP=75.119.148.152

## ELK stack settings
BEATS_SYSTEM_PASSWORD=changeme
ELASTIC_PASSWORD=changeme
FILEBEAT_INTERNAL_PASSWORD=changeme
HEARTBEAT_INTERNAL_PASSWORD=changeme
KIBANA_SYSTEM_PASSWORD=changeme
# It's a default user. We can't change it in the current version.
KIBANA_SYSTEM_USER=elastic
# Allow open kibana dashboards in the iframe
KIBANA_SA_USER=elastic
KIBANA_SA_PASSWORD=changeme
LOGSTASH_INTERNAL_PASSWORD=changeme
LOGSTASH_INTERNAL_USER=logstash_internal
METRICBEAT_INTERNAL_PASSWORD=changeme
MONITORING_INTERNAL_PASSWORD=changeme
ELASTIC_VERSION=8.17.4

## risx-mssp main app
FRONT_IP=75.119.148.152
FRONT_URL=75.119.148.152
RISX_MSSP_BACKEND_FULL_URL=https://75.119.148.152:5555
RISX_MSSP_FE_EXPIRY_DATE=28-09-2025

## Tag Or Branch For Installation
GIT_RISX_PY_BRANCH=v0.8.7
GIT_RISX_BACKEND_BRANCH=v0.8.7
GIT_RISX_FRONTEND_BRANCH=v0.8.7
##### Autogenerated by risx-mssp script #####
DEHASHED_U=s-qHAT26ACpwZAoO
SHORESH_PASSWD=Ur504GHDaVVr_nmd
############## END risx-mssp #################
##### Autogenerated by risx-mssp script #####
DEHASHED_U=3YOKNzCQw-EQufni
SHORESH_PASSWD=4UXfri4BUR9_GMBj
############## END risx-mssp #################
##### Autogenerated by risx-mssp script #####
DEHASHED_U=yumx1vD4wIf-fETp
SHORESH_PASSWD=34HNDztrKHLksy3E
############## END risx-mssp #################
##### Autogenerated by risx-mssp script #####
DEHASHED_U=ug6fp87P7rLdDdm!
SHORESH_PASSWD=qOkw4JXJk7pSVknJ
############## END risx-mssp #################
##### Autogenerated by risx-mssp script #####
DEHASHED_U=!5p2Ksit6UOVpCyX
SHORESH_PASSWD=2zOQmRqlTU3jpYFF
############## END risx-mssp #################
##### Autogenerated by risx-mssp script #####
DEHASHED_U=aHamgfBJshdWqbWW
SHORESH_PASSWD=4YHyFVrcbfRuMrj0
############## END risx-mssp #################
##### Autogenerated by risx-mssp script #####
DEHASHED_U=xmoFPCo38_ZZQcZO
SHORESH_PASSWD=AYCdk3WrWXNlYYFq
############## END risx-mssp #################
##### Autogenerated by risx-mssp script #####
DEHASHED_U=yBM63Bb7m7AeQFRs
SHORESH_PASSWD=X8bKBPiyD2ck1OzD
############## END risx-mssp #################
##### Autogenerated by risx-mssp script #####
DEHASHED_U=0U51QKevBWdvZK-y
SHORESH_PASSWD=aEzMw_zmb9tgyhVc
############## END risx-mssp #################
##### Autogenerated by risx-mssp script #####
DEHASHED_U=LOa4pOo_IWRWJmFc
SHORESH_PASSWD=ChmQqKm-5kmGs-hL
############## END risx-mssp #################
##### Autogenerated by risx-mssp script #####
DEHASHED_U=gPEIn-LbqbiAsb!_
SHORESH_PASSWD=HpLqX4BdxqkUjYqK
############## END risx-mssp #################
##### Autogenerated by risx-mssp script #####
DEHASHED_U=759!7VY54MGSEi9i
SHORESH_PASSWD=qdCttZB-gDUdvUbq
############## END risx-mssp #################
##### Autogenerated by risx-mssp script #####
DEHASHED_U=qa3LBgqGOwlgSZE4
SHORESH_PASSWD=hyenutySzO573qDF
############## END risx-mssp #################
##### Autogenerated by risx-mssp script #####
DEHASHED_U=hpcAqpJ63OMh4ZBy
SHORESH_PASSWD=bJplVWT0bRH7fmYL
############## END risx-mssp #################
##### Autogenerated by risx-mssp script #####
DEHASHED_U=QeRI6TuKlHQ8w77h
SHORESH_PASSWD=AyMBtxtGkXDcxfgO
############## END risx-mssp #################
##### Autogenerated by risx-mssp script #####
DEHASHED_U=FOO4H0ZDppfFFQIP
SHORESH_PASSWD=jT!Ynzq!pd3irpgu
############## END risx-mssp #################
##### Autogenerated by risx-mssp script #####
DEHASHED_U=yY48m_ni0kHuibmu
SHORESH_PASSWD=zbWX1TVzBsP6IBzj
############## END risx-mssp #################
