################
# Wazuh config #
################

# Wazuh Indexer (OpenSearch) - used by manager & dashboard
WAZUH_INDEXER_URL=https://wazuh.indexer:9200
WAZUH_INDEXER_USERNAME=admin
WAZUH_INDEXER_PASSWORD=SecretPassword

# OpenSearch / Indexer (aliases used by some services)
OPENSEARCH_URL=https://wazuh.indexer:9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=SecretPassword
OPENSEARCH_SSL_VERIFY=false
OPENSEARCH_SSL_SHOW_WARN=false

# Wazuh Manager / API
WAZUH_MANAGER_URL=https://wazuh.manager:55000
WAZUH_MANAGER_USERNAME=wazuh-wui
WAZUH_MANAGER_PASSWORD=MyS3cr37P450r.*-

# Wazuh Dashboard / Kibana credentials & API access
INDEXER_USERNAME=admin
INDEXER_PASSWORD=SecretPassword
WAZUH_API_URL=https://wazuh.manager
DASHBOARD_USERNAME=kibanaserver
DASHBOARD_PASSWORD=kibanaserver

# Wazuh API user (used by manager/dashboard)
API_USERNAME=wazuh-wui
API_PASSWORD=MyS3cr37P450r.*-

# Filebeat / SSL settings referenced by Wazuh manager (keep if using mounted certs)
FILEBEAT_SSL_VERIFICATION_MODE=full
SSL_CERTIFICATE_AUTHORITIES=/etc/ssl/root-ca.pem
SSL_CERTIFICATE=/etc/ssl/filebeat.pem
SSL_KEY=/etc/ssl/filebeat.key
