BEATS_SYSTEM_PASSWORD=changeme
ELASTIC_PASSWORD=changeme
HEARTBEAT_INTERNAL_PASSWORD=changeme
KIBANA_SA_PASSWORD=changeme
KIBANA_SA_USER=elastic
KIBANA_SYSTEM_PASSWORD=changeme
KIBANA_SYSTEM_USER=elastic
LOGSTASH_INTERNAL_PASSWORD=changeme
LOGSTASH_INTERNAL_USER=logstash_internal
METRICBEAT_INTERNAL_PASSWORD=changeme
MONITORING_INTERNAL_PASSWORD=changeme
ELASTIC_VERSION=8.17.4
