VELOX_PASSWORD=admin
VELOX_ROLE=administrator
VELOX_USER=admin

VELOX_PASSWORD_2=XXX
VELOX_ROLE_2=api,administrator
VELOX_USER_2=api

VELOX_FRONTEND_HOSTNAME=75.119.148.152
VELOX_SERVER_URL=https://75.119.148.152:8000/
VELOX_PUBLIC_IP=75.119.148.152

VELOCIRAPTOR_VERSION=v0.73
